export default {
  'TsumugiMark Settings': 'TsumugiMark Settings',
  'Advanced': 'Advanced',
  'Character Count Mode': 'Character Count Mode',
  'Select character count mode.': 'Select character count mode.',
  'Include spaces': 'Include spaces',
  'Exclude spaces': 'Exclude spaces',
  'Font Family': 'Font Family',
  'Set the font family for the vertical editor. (e.g., "Yu Mincho", "MS PMincho", serif)': 'Set the font family for the vertical editor. (e.g., "Yu Mincho", "MS PMincho", serif)',
  'Font Size': 'Font Size',
  'Set the font size for the vertical editor. (e.g., 18px, 1.2em)': 'Set the font size for the vertical editor. (e.g., 18px, 1.2em)',
  'Line Height': 'Line Height',
  'Set the line height for the vertical editor. (e.g., 1.8, 2)': 'Set the line height for the vertical editor. (e.g., 1.8, 2)',
  'Letter Spacing': 'Letter Spacing',
  'Set the letter spacing for the vertical editor. (e.g., 0px, 0.1em)': 'Set the letter spacing for the vertical editor. (e.g., 0px, 0.1em)',
  'Characters per Column': 'Characters per Column',
  'Set the number of characters per line in the vertical editor. If the specified number of characters is not met, adjust with the "Max Width" setting.': 'Set the number of characters per line in the vertical editor. If the specified number of characters is not met, adjust with the "Max Width" setting.',
  'Max Width': 'Max Width',
  'Set the max width of a line in the vertical editor. This allows you to adjust the number of characters per line. (e.g., 500px, 30em, auto)': 'Set the max width of a line in the vertical editor. This allows you to adjust the number of characters per line. (e.g., 500px, 30em, auto)',
  'Selected: %1 / Total: %2': 'Selected: %1 / Total: %2',
  'Characters: %1': 'Characters: %1',
  'open vertical editor': 'Open vertical editor',
  'convert to vertical-editor': 'Convert to vertical editor',
  'Error during conversion from HTML to Markdown or saving.': 'Error during conversion from HTML to Markdown or saving.',
  'Failed to load file "%1".': 'Failed to load file "%1".',
  'Vertical Editor': 'Vertical Editor',
  'Loading file...': 'Loading file...',
  'No file specified.': 'No file specified.'
};
