export default {
  'TsumugiMark settings': 'TsumugiMark settings',
  'Advanced': 'Advanced',
  'Character count mode': 'Character count mode',
  'Select character count mode.': 'Select character count mode.',
  'Include spaces': 'Include spaces',
  'Exclude spaces': 'Exclude spaces',
  'Font family': 'Font family',
  'Set the font family for the vertical editor. (e.g., "Yu Mincho", "MS PMincho", serif)': 'Set the font family for the vertical editor (e.g., "yu mincho", "ms pmincho", serif).',
  'Font size': 'Font size',
  'Set the font size for the vertical editor. (e.g., 18px, 1.2em)': 'Set the font size for the vertical editor. (e.g., 18px, 1.2em)',
  'Line height': 'Line height',
  'Set the line height for the vertical editor. (e.g., 1.8, 2)': 'Set the line height for the vertical editor. (e.g., 1.8, 2)',
  'Letter spacing': 'Letter spacing',
  'Set the letter spacing for the vertical editor. (e.g., 0px, 0.1em)': 'Set the letter spacing for the vertical editor. (e.g., 0px, 0.1em)',
  'Characters per column': 'Characters per column',
  'Set the number of characters per line in the vertical editor. If the specified number of characters is not met, adjust with the "Max width" setting.': 'Set the number of characters per line in the vertical editor. If the specified number of characters is not met, adjust with the "max width" setting.',
  'Max width': 'Max width',
  'Set the max width of a line in the vertical editor. This allows you to adjust the number of characters per line. (e.g., 500px, 30em, auto)': 'Set the max width of a line in the vertical editor. This allows you to adjust the number of characters per line (e.g., 500px, 30em, auto).',
  'Selected: %1 / Total: %2': 'Selected: %1 / total: %2',
  'Characters: %1': 'Characters: %1',
  'open vertical editor': 'Open vertical editor',
  'convert to vertical-editor': 'Convert to vertical editor',
  'Error during conversion from HTML to Markdown or saving.': 'Error during conversion from HTML to Markdown or saving.',
  'Failed to load file "%1".': 'Failed to load file "%1".',
  'Vertical Editor': 'Vertical editor',
  'Loading file...': 'Loading file...',
  'No file specified.': 'No file specified.'
};
